# estudo-mvp-keystow-gerenciador-de-senhas

./: .gitignore  README.md  compose.yaml  example.env  pom.xml
000-keystow/: pom.xml
000-keystow/src/main/java/com/keystow/app/config/: KeystowAppConfig.java
000-keystow/src/main/java/com/keystow/app/controller/: AppController.java  CredencialController.java  GeradorDeSenhaController.java  GlobalControllerAdvice.java  GrupoController.java
000-keystow/src/main/java/com/keystow/app/exception/: EntityNotFoundBusinessException.java  NomeJaExisteException.java
000-keystow/src/main/java/com/keystow/app/mapper/: CampoPersonalizadoItemMapper.java  CollectionGrupoPermissionMapper.java  GrupoMapper.java  UsuarioMapper.java
000-keystow/src/main/java/com/keystow/app/model/: CampoPersonalizado.java  Dono.java  Pasta.java  SenhasCollection.java  Uri.java
000-keystow/src/main/java/com/keystow/app/page/: PageWrapper.java
000-keystow/src/main/java/com/keystow/app/repository/: ItemRepository.java
000-keystow/src/main/java/com/keystow/app/security/: AppUserDetailsService.java
000-keystow/src/main/java/com/keystow/app/service/: CredencialService.java  GeradorDeSenhaService.java  GrupoService.java
000-keystow/src/main/java/com/keystow/app/thymeleaf/: KeystowDialect.java
000-keystow/src/main/resources/: application.properties
000-keystow/src/main/resources/static/js/: Autocomplete.GrupoUsuarioPesquisa.js  CollectionUsuarioPermission.js  SelecionarItemAction.js  add-modal-pasta.js  copy-clipboard-valor.js  excluir-dialog-alert.js  open-uri.js
000-keystow/src/main/resources/templates/app/: historico-senha.html  home.html
000-keystow/src/main/resources/templates/collection/: collectionEdit.html
000-keystow/src/main/resources/templates/credencial/: credencialLixeira.html  package.json
000-keystow/src/main/resources/templates/fragments/: nav-site.html
000-keystow/src/main/resources/templates/layout/: default.html
000-keystow/src/main/resources/templates/pasta/: pastaAddModalFast.html  pastaList.html
000-keystow/src/main/resources/templates/site/: cadastro.html  index.html  login.html
000-keystow/src/main/resources/templates/usuario/: usuarioEdit.html  usuarioList.html
001-start-git/src/main/java/com/keystow/app/: KeystowAppMain.java
001-start-git/src/main/java/com/keystow/app/config/: KeystowWebConfig.java
001-start-git/src/main/java/com/keystow/app/controller/: PastaController.java
001-start-git/src/main/java/com/keystow/app/exception/: EmailJaExisteException.java
001-start-git/src/main/java/com/keystow/app/mapper/: CollectionItemDoCofreMapper.java  CollectionUsuarioPermissionMapper.java  CredencialMapper.java
001-start-git/src/main/java/com/keystow/app/model/: ItemDoCofre.java  Usuario.java
001-start-git/src/main/java/com/keystow/app/repository/: CollectionRepository.java  CollectionUsuarioPermissionRepository.java  CredencialRepository.java  GrupoRepository.java  PastaRepository.java  SenhaRepository.java  UsuarioRepository.java
001-start-git/src/main/java/com/keystow/app/service/: CollectionService.java  PastaService.java  UsuarioService.java
001-start-git/src/main/resources/static/css/: keystow.css
001-start-git/src/main/resources/static/js/: Autocomplete.CollectionItem.js  CadastrarPastaModalDialog.js  Lixeira.js  SelecionarUsuario.js  alternar-visibilidade-senha.js
001-start-git/src/main/resources/templates/collection/: collectionList.html  tabelaCgpSession.html  tabelaCiSession.html
001-start-git/src/main/resources/templates/credencial/: credencialEdit.html  credencialList.html  listaDeItensDeCamposPersonalizados.html  listaDeUris.html
001-start-git/src/main/resources/templates/fragments/: footer-app.html  nav-app-aside-lateral.html  nav-app.html
001-start-git/src/main/resources/templates/grupo/: grupoList.html
001-start-git/src/main/resources/templates/pasta/: pastaEdit.html
001-start-git/src/main/resources/templates/senha/: senhaGerador.html
001-start-git/src/main/resources/templates/site/: dica.html
src/main/java/com/keystow/app/: KeystowAppMain.java
src/main/java/com/keystow/app/config/: KeystowExceptionConfig.java  KeystowSecurityConfig.java
src/main/java/com/keystow/app/controller/: AppController.java  CollectionController.java  CredencialController.java  LixeiraCredencialController.java  UsuarioController.java
src/main/java/com/keystow/app/controller/form/: GrupoFormDto.java  PastaFormDto.java  StatusUpdateRequestAjax.java
src/main/java/com/keystow/app/controller/list/: CollectionGrupoPermissionDto.java  ItemCollectionPesquisaDto.java
src/main/java/com/keystow/app/exception/: ImpossivelExcluirEntidadeForeignKeyConstraintException.java
src/main/java/com/keystow/app/mapper/: ItemCollectionPesquisaDtoMapper.java  UriMapper.java
src/main/java/com/keystow/app/model/: Credencial.java  Grupo.java  ItemDoCofre.java
src/main/java/com/keystow/app/model/collection/: CollectionGrupoPermission.java
src/main/java/com/keystow/app/page/: PaginationUtil.java
src/main/java/com/keystow/app/security/: AppUser.java
src/main/java/com/keystow/app/service/: GrupoService.java
src/main/java/com/keystow/app/util/: GeradorDeSenhaUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: Autocomplete.CollectionGrupoPermission.js  Autocomplete.PesquisarUsuario.js  BuscarCollectionMembroUserModalDialog.js  GeradorDeSenha.js  ItemFavorito.js  add-campo-personalizado.js  add-uri-credencial.js  keystow.js
src/main/resources/templates/: error.html
src/main/resources/templates/app/: cofre-login.html
src/main/resources/templates/collection/: collectionEdit.html  tabelaCupSession.html
src/main/resources/templates/fragments/: add-item.html  btn.html  modais.html  nav-site.html  scripts.html
src/main/resources/templates/grupo/: grupoEdit.html  listaDeUsuariosByGrupoSession.html
src/main/resources/templates/senha/: senhaHistoricoModalContainer.html
src/test/java/com/keystow/app/: CredencialRepositoryTest.java
(+62 files in other folders)
